<article id="editorial">
        <header><h1>Uppss!!</h1></header>
        <h3>La página que buscaba no ha sido encontrada</h3>
        <div class="module_content">            
            <p>Si se encuentra con este error puede que:</p>
            <ul>
                <li>La página que buscaba ya no exista. </li>
                <li>Ha escrito directamente en la url del navegador y se ha equivocado.</li>
                <li>El enlace que ha pulsado no es correcto. Notifíquenoslo.</li>
                <li>Hay algún error de redirección en su aplicación. Notifíquenos que estaba realizando antes de salirle este mensaje de error.</li>
            </ul>
            <p>Vuelva a la página de administración o seleccione alguna opción del menu.</p>
        </div>
</article>