<section id="main" class="column">
    <h4 class="alert_error">Error: parece que no hemos encontrado la página que buscaba! </h4>

    <article class="module width_full">
            <header><h3>Uppss!!</h3><h4>(vw)</h4></header>
            <div class="module_content">
                <h4>La página que buscaba no ha sido encontrada</h4>
                <p>Si se encuentra con este error puede que:</p>
                <ul>
                    <li>La página que buscaba ya no exista. </li>
                    <li>Ha escrito directamente en la url del navegador y se ha equivocado.</li>
                    <li>El enlace que ha pulsado no es correcto. Notifíquenoslo.</li>
                    <li>Hay algún error de redirección en su aplicación. Notifíquenos que estaba realizando antes de salirle este mensaje de error.</li>
                </ul>
                <p>Vuelva a la página de administración pinchando <b><a href="http://cupcakephp.dev/admin">aqui!</a></b> o seleccione alguna opción del menu.</p>
            </div>
    </article>
    <div class="spacer"></div>
</section>